AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=web
AUTH_KEYCLOAK_ISSUER=https://keycloak.lp.hirst.4o1x5.dev/realms/learningpulse
AUTH_KEYCLOAK_TOKEN_URL=https://keycloak.lp.hirst.4o1x5.dev/realms/learningpulse/protocol/openid-connect/token
AUTH_KEYCLOAK_REGISTRATION_URL=https://keycloak.lp.hirst.4o1x5.dev/realms/learningpulse/clients-registrations/openid-connect

AUTH_KEYCLOAK_REGISTER_ID=create_users
AUTH_KEYCLOAK_REGISTER_SECRET=AgEKPkTJJitRSqG39qpW2ajhUAILZJuF

# openssl rand -base64 32
AUTH_SECRET=SDFSADF

HOST_URL=http://localhost:3000
BACKEND_URL=http://localhost:8181

KEYCLOAK_SESSION_END_URL=https://keycloak.lp.hirst.4o1x5.dev/realms/learningpulse/protocol/openid-connect/logout

NODE_ENV=development
#NODE_OPTIONS='--inspect'
