AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=web
AUTH_KEYCLOAK_ISSUER=http://localhost:8081/realms/learningpulse
AUTH_KEYCLOAK_TOKEN_URL=http://localhost:8081/realms/learningpulse/protocol/openid-connect/token

# openssl rand -base64 32
AUTH_SECRET=SDFSADF

HOST_URL=http://localhost:3000

KEYCLOAK_SESSION_END_URL=http://localhost:8081/realms/learningpulse/protocol/openid-connect/logout